# Financail-Transaction-based-on-SMS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/technology/nine/payo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/technology/nine/payo/activity/: MainActivity.java
app/src/main/java/technology/nine/payo/adapter/: AllSmsAdapter.java
app/src/main/java/technology/nine/payo/model/: Sms.java  SmsList.java
app/src/main/java/technology/nine/payo/utils/: PayoApplication.java  RxTextObservable.java  helper.java
app/src/main/res/layout/: activity_main.xml  add_tag_layout.xml  item_sms_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/technology/nine/payo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
